<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            body {
                background-color: yellow;
            }
            img {
                height: 268px;
            }
        </style>
    </head>
    <body>
        <h1>Hello World!</h1>
        <img src="uskge-rgba.png"><img src="uskge-inx.png"><img src="uskge1.svg">
    </body>
</html>
